# Puerto HTTP para la app NodeJS (3000 por defecto)
PORT='3000'
# Niveles de la utilidad DEBUG para mostrar dichos log en consola
DEBUG='acolitame-web'
# Modo de despliegue de la app NodeJS (development por defecto)
NODE_ENV='development'
# Cadena secreta para generar sesiones
SESSION_SECRET='secreto'
# Se debe incluir esta direccion en la configuracion de la API OAuth2 de Google 
SITE_URL='http://localhost:3000'
#### Indica si la app esta bajo un proxy seguro (HTTPS TLS/SSL) o no (yes o no) para el uso de cookies seguras
# Usar no para development y yes para production (solo si esta bajo un proxy seguro)
# Si el ambiente esta en production sin un proxy seguro y se define esta variable como yes, no se podran crear sesiones para el editor
# Puede definir esta variable como 'no' para produccion si no se cuenta con un proxy seguro o las cookies no funcionan incluso bajo un proxy seguro
# Ver app.js para mas informacion
COOKIES_SEGURAS='no'
# Credenciales para Login OAuth 2.0 al Editor de Google
GOOGLE_CLIENT_ID=''
GOOGLE_PROJECT_ID=''
GOOGLE_CLIENT_SECRET=''